<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.33.1/plotly.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="bg.css">
    <style>
        * {
            box-sizing: border-box;
        
        }

        body {
            margin: 0;
            padding: 0;
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            color: white;
            width: 100%;
            height: 100vh;
            font-family: Helvetica;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        ul li {
            cursor: pointer;
            position: relative;
            margin: 0 1.4em;
            padding: 1.2em 1.6em;
            transition: all 0.2s;
            transition-delay: 0.2s;
        }

        ul li::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: white;
            transition: all 0.2s;
        }

        ul li:hover {
            background-color: rgb(93, 76, 109);
        }

        ul li:hover::before {
            bottom: 56px;
            left: 0;
            background-color: rgb(255, 63, 63);
        }

        ul li a {
            color: white;
            text-decoration: none
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 30%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>

<body translate="no" style="overflow: hidden">

    <div id='stars'></div>
   
        <table>
            <tr>
                <th>Time Stamp -Xlim</th>
                <th>Value -Ylim</th>

            </tr>
            <tr>
                <td>18:11:10 </td>
                <td id="th-1">Maria Anders</td>

            </tr>
            <tr>
                <td>18:11:11</td>
                <td id="th-2">Francisco Chang</td>

            </tr>
            <tr>
                <td>18:11:12</td>
                <td id="th-3">Roland Mendel</td>

            </tr>
            <tr>
                <td>18:11:13</td>
                <td id="th-4">Helen Bennett</td>

            </tr>
            <tr>
                <td>18:11:14</td>
                <td id="th-5">Yoshi Tannamuri</td>

            </tr>
            <tr>
                <td>18:11:15</td>
                <td id="th-6">Giovanni Rovelli</td>

            </tr>
            <tr>
                <td>18:11:16</td>
                <td id="th-7">Giovanni Rovelli</td>

            </tr>
            <tr>
                <td>18:11:17</td>
                <td id="th-8">Giovanni Rovelli</td>

            </tr>
            <tr>
                <td>18:11:18</td>
                <td id="th-9">Giovanni Rovelli</td>

            </tr>
            <tr>
                <td>18:11:19</td>
                <td id="th-10">Giovanni Rovelli</td>

            </tr>
        </table>

        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script src="login.js"></script>

        <div class="container" style="margin-top: -42rem; margin-left: 10rem">
            <a href="index.html" style="margin-left: -40rem; color: rgb(223, 213, 213); text-decoration: none; font-size: 20px; position: relative; top: 40px">Smart
                Green House</a>
            <ul style="margin-left: 0rem">
                <li><a href="index.html">Home</a></li>
                <li><a href="temp_graph.html">Temperature Details</a></li>
                <li><a href="humidity_graph.html">Humidity Details</a></li>
                <li><a href="actuators.html">Actuators</a></li>
            </ul>

        </div>

        <div id="chartContainer" style="height: 370px; width: 50%; margin-left: -50rem"></div>


        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyBTMQdySZWAU_NmqAqrhhoCOP-aqgLxXD8",
                authDomain: "iotweather-206cf.firebaseapp.com",
                projectId: "iotweather-206cf",
                storageBucket: "iotweather-206cf.appspot.com",
                messagingSenderId: "593826630200",
                appId: "1:593826630200:web:54b81c950ed8b59bf6b4cd"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);

            var checkUser = localStorage.getItem('userEmail');

            count = 0;
            for (i = 0; i < checkUser.length; i++) {
                if (checkUser[i] != '.') {
                    count = count + 1;
                }
                else {
                    count = count;
                }
            }
            var name;
            if (count == 0) {
                name = checkUser.substring(0, checkUser.indexOf('@'));
            }
            else {
                name = checkUser.substring(0, checkUser.indexOf('.'));
            }
            console.log(name);

            function getData_humid(x) {

                var ref = firebase.database().ref().child('user/' + name + '/ 10 Dec 2020  18:11:' + x + '/humidity');
                ref.on("value", function (snapshot) {
                    humidityValue = snapshot.val();
                    console.log(humidityValue, "hiih")
                    localStorage.setItem('humidityValue' + x, humidityValue);

                }, function (error) {
                    console.log("Error: " + error.code);
                });


            }
            getData_humid(10); console.log(localStorage.getItem('humidityValue10'));
            getData_humid(11); console.log(localStorage.getItem('humidityValue11'));
            getData_humid(12); console.log(localStorage.getItem('humidityValue12'));
            getData_humid(13); console.log(localStorage.getItem('humidityValue13'));
            getData_humid(14); console.log(localStorage.getItem('humidityValue14'));
            getData_humid(15); console.log(localStorage.getItem('humidityValue15'));
            getData_humid(16); console.log(localStorage.getItem('humidityValue16'));
            getData_humid(17); console.log(localStorage.getItem('humidityValue17'));
            getData_humid(18); console.log(localStorage.getItem('humidityValue18'));
            getData_humid(19); console.log(localStorage.getItem('humidityValue19'));

            document.getElementById('th-1').innerText = localStorage.getItem('humidityValue10');
            document.getElementById('th-2').innerText = localStorage.getItem('humidityValue11');
            document.getElementById('th-3').innerText = localStorage.getItem('humidityValue12');
            document.getElementById('th-4').innerText = localStorage.getItem('humidityValue13');
            document.getElementById('th-5').innerText = localStorage.getItem('humidityValue14');
            document.getElementById('th-6').innerText = localStorage.getItem('humidityValue15');
            document.getElementById('th-7').innerText = localStorage.getItem('humidityValue16');
            document.getElementById('th-8').innerText = localStorage.getItem('humidityValue17');
            document.getElementById('th-9').innerText = localStorage.getItem('humidityValue18');
            document.getElementById('th-10').innerText = localStorage.getItem('humidityValue19');

            var chart_humid = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,
                theme: "light2",
                title: {
                    text: "Humidity Report"
                },
                data: [{
                    type: "line",
                    indexLabelFontSize: 16,
                    dataPoints: [
                        { y: parseInt(localStorage.getItem('humidityValue10')) },
                        { y: parseInt(localStorage.getItem('humidityValue11')) },
                        { y: parseInt(localStorage.getItem('humidityValue12')) },
                        {
                            y: parseInt(localStorage.getItem('humidityValue13')), //indexLabel: "\u2191 highest", markerColor: "red", markerType: "triangle"
                        },
                        { y: parseInt(localStorage.getItem('humidityValue14')) },
                        { y: parseInt(localStorage.getItem('humidityValue15')) },
                        { y: parseInt(localStorage.getItem('humidityValue16')) },
                        { y: parseInt(localStorage.getItem('humidityValue17')) },
                        { y: parseInt(localStorage.getItem('humidityValue18')) },
                        { y: parseInt(localStorage.getItem('humidityValue19')) },

                    ]
                }]
            });
            chart_humid.render();




        </script>

    </div>
</body>

</html>