<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.33.1/plotly.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <link rel="stylesheet" type="text/css" href="bg.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            color: white;
            width: 100%;
            height: 100vh;
            font-family: Helvetica;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .container ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        ul li {
            cursor: pointer;
            position: relative;
            margin: 0 1.4em;
            padding: 1.2em 1.6em;
            transition: all 0.2s;
            transition-delay: 0.2s;
        }

        ul li::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: white;
            transition: all 0.2s;
        }

        ul li:hover {
            background-color: rgb(93, 76, 109);
        }

        ul li:hover::before {
            bottom: 56px;
            left: 0;
            background-color: rgb(255, 63, 63);
        }

        ul li a {
            color: white;
            text-decoration: none
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 30%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>

</head>

<body style="overflow: hidden">
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div id='title'>
       
    </div>
    <table>
        <tr>
            <th>Time Stamp -Xlim</th>
            <th>Value -Ylim</th>

        </tr>
        <tr>
            <td>18:11:10 </td>
            <td id="th-1">Maria Anders</td>

        </tr>
        <tr>
            <td>18:11:11</td>
            <td id="th-2">Francisco Chang</td>

        </tr>
        <tr>
            <td>18:11:12</td>
            <td id="th-3">Roland Mendel</td>

        </tr>
        <tr>
            <td>18:11:13</td>
            <td id="th-4">Helen Bennett</td>

        </tr>
        <tr>
            <td>18:11:14</td>
            <td id="th-5">Yoshi Tannamuri</td>

        </tr>
        <tr>
            <td>18:11:15</td>
            <td id="th-6">Giovanni Rovelli</td>

        </tr>
        <tr>
            <td>18:11:16</td>
            <td id="th-7">Giovanni Rovelli</td>

        </tr>
        <tr>
            <td>18:11:17</td>
            <td id="th-8">Giovanni Rovelli</td>

        </tr>
        <tr>
            <td>18:11:18</td>
            <td id="th-9">Giovanni Rovelli</td>

        </tr>
        <tr>
            <td>18:11:19</td>
            <td id="th-10">Giovanni Rovelli</td>

        </tr>
    </table>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <div class="container" style="margin-top: -42rem; margin-left: 10rem">
        <a href="index.html" style="margin-left: -40rem; color: rgb(223, 213, 213); text-decoration: none; font-size: 20px; position: relative; top: 40px">Smart
            Green House</a>
        <ul style="margin-left: 0rem">
            <li><a href="index.html">Home</a></li>
            <li><a href="temp_graph.html">Temperature Details</a></li>
            <li><a href="humidity_graph.html">Humidity Details</a></li>
            <li><a href="actuators.html">Actuators</a></li>
        </ul>

    </div>
    <div id="chartContainer" style="height: 370px; width: 50%; margin-left: -50rem"></div>
    <h1 id="heading"></h1>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBTMQdySZWAU_NmqAqrhhoCOP-aqgLxXD8",
            authDomain: "iotweather-206cf.firebaseapp.com",
            projectId: "iotweather-206cf",
            storageBucket: "iotweather-206cf.appspot.com",
            messagingSenderId: "593826630200",
            appId: "1:593826630200:web:54b81c950ed8b59bf6b4cd"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        var checkUser = localStorage.getItem('userEmail');

        count = 0;
        for (i = 0; i < checkUser.length; i++) {
            if (checkUser[i] != '.') {
                count = count + 1;
            }
            else {
                count = count;
            }
        }
        var name;
        if (count == 0) {
            name = checkUser.substring(0, checkUser.indexOf('@'));
        }
        else {
            name = checkUser.substring(0, checkUser.indexOf('.'));
        }
        console.log(name);

        function getData(x) {

            var ref = firebase.database().ref().child('user/' + name + '/ 10 Dec 2020  18:11:' + x + '/temperature');
            ref.on("value", function (snapshot) {
                tempValue = snapshot.val();
                console.log(tempValue, "hiih")
                localStorage.setItem('tempValue' + x, tempValue);

            }, function (error) {
                console.log("Error: " + error.code);
            });


        }
        getData(10); console.log(localStorage.getItem('tempValue10'));
        getData(11); console.log(localStorage.getItem('tempValue11'));
        getData(12); console.log(localStorage.getItem('tempValue12'));
        getData(13); console.log(localStorage.getItem('tempValue13'));
        getData(14); console.log(localStorage.getItem('tempValue14'));
        getData(15); console.log(localStorage.getItem('tempValue15'));
        getData(16); console.log(localStorage.getItem('tempValue16'));
        getData(17); console.log(localStorage.getItem('tempValue17'));
        getData(18); console.log(localStorage.getItem('tempValue18'));
        getData(19); console.log(localStorage.getItem('tempValue19'));

        document.getElementById('th-1').innerText = localStorage.getItem('tempValue10');
        document.getElementById('th-2').innerText = localStorage.getItem('tempValue11');
        document.getElementById('th-3').innerText = localStorage.getItem('tempValue12');
        document.getElementById('th-4').innerText = localStorage.getItem('tempValue13');
        document.getElementById('th-5').innerText = localStorage.getItem('tempValue14');
        document.getElementById('th-6').innerText = localStorage.getItem('tempValue15');
        document.getElementById('th-7').innerText = localStorage.getItem('tempValue16');
        document.getElementById('th-8').innerText = localStorage.getItem('tempValue17');
        document.getElementById('th-9').innerText = localStorage.getItem('tempValue18');
        document.getElementById('th-10').innerText = localStorage.getItem('tempValue19');

        var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            theme: "light2",
            title: {
                text: "Temperature Report"
            },
            data: [{
                type: "line",
                indexLabelFontSize: 16,
                dataPoints: [
                    { y: parseInt(localStorage.getItem('tempValue10')) },
                    { y: parseInt(localStorage.getItem('tempValue11')) },
                    { y: parseInt(localStorage.getItem('tempValue12')) },
                    {
                        y: parseInt(localStorage.getItem('tempValue13')), //indexLabel: "\u2191 highest", markerColor: "red", markerType: "triangle"
                    },
                    { y: parseInt(localStorage.getItem('tempValue14')) },
                    { y: parseInt(localStorage.getItem('tempValue15')) },
                    { y: parseInt(localStorage.getItem('tempValue16')) },
                    { y: parseInt(localStorage.getItem('tempValue17')) },
                    { y: parseInt(localStorage.getItem('tempValue18')) },
                    { y: parseInt(localStorage.getItem('tempValue19')) },

                ]
            }]
        });
        chart.render();

    </script>
    </div>
</body>

</html>